
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<!--<link rel="shortcut icon" type="image/x-icon" href="images/me.JPG" />-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Ananya Jana</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
  <link href="css/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/hidebib.js"></script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-40545479-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<style>
        .tab-container {
            display: flex;
            border-bottom: 2px solid #ccc;
        }
        .tab {
            padding: 10px 20px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            color: #333;
            border: 1px solid #ccc;
            border-bottom: none;
        }
        .tab:hover {
            background-color: #f1f1f1;
        }
        .tab.active {
            background-color: #ddd;
            font-weight: bold;
        }
    </style>


</head>

<body>

  <div class="container">
   <p align="left"><font size="6px">Grants and Research Awards</font><br>

   <!-- toothgen -->
    <div class="publication">
      <table width="900" align="center" border="0" cellpadding="0">
            <td width="60%" valign="top">
            <p>John Marshall University Graduate Creative Discovery and Research Scholar Award for Spring 2025, ”Exploration of Vision Language Models (VLM) and
Large Language Models (LLM) for Colorectal Cancer
Segmentation” Role: PI and faculty mentor, Student: Anastasiia Sukhanova, Amount: $1,750 (for student) + $750 (for faculty mentor), Period: January 13 - May 9, 2025.
            <p>John Marshall University Undergraduate Creative Discovery and Research Scholar Award for Spring 2025, ”Using Artificial Intelligence Method for Realistic
Biomedical Image Synthesis” Role: PI and faculty mentor, Student: Lizana Imran, Amount: $1,750 (for student) + $750 (for faculty mentor), Period: January 13 - May 9, 2025.
		
		<p> Colgate-Palmolive Experiential Learning Fellowship 2021-22 and 2022-23
	    <p> Recipeint of HEERF funding at Rutgers University, Spring 2021, Summer 2021 and Fall 2021.
	    <p> Recipeint of Research & Travel Award funding by the School of Graduate Studies at Rutgers University, 2025.
            </td>
      </table>
    </div>
  
    <hr> 
    

<script xml:space="preserve" language="JavaScript">
hideallbibs();
</script>

</body>
</html>
